<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Materiais</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        .container {
            margin-top: 60px;
            padding: 1rem 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);/*deixei em 3 colunas*/
            gap: 1rem;
            min-height: calc(100vh - 60px);/*altura da tela*/
            box-sizing: border-box;
            font-family: 'Poppins', Arial, sans-serif;
        }
        .box {
            background-color: #FFFDFC;
            border: none;
            border-radius: 8px;
            height: 150px;
            /* altura fixa para exemplo */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 1.2rem;
            color: #307f81;
            user-select: none;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .box:hover {
            transform: scale(1.05);
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>

<body>

    <div class="container">

        <a href="../phpA/notas.php?materia=matematica" id="nota1"><div class="box">
            <h2>Matemática</h2>
            <p>Ver notas</p>
        </div></a>

        <a href="../phpA/notas.php?materia=lingua-portuguesa" id="nota2"><div class="box">
            <h2>Língua Portuguesa</h2>
            <p>Ver notas</p>
        </div></a>

        <a href="../phpA/notas.php?materia=ingles" id="nota3"><div class="box">
            <h2>Inglês</h2>
            <p>Ver notas</p>
        </div></a>

        <a href="../phpA/notas.php?materia=fisica" id="nota4"><div class="box">
            <h2>Física</h2>
            <p>Ver notas</p>
        </div></a>

        <a href="../phpA/notas.php?materia=quimica" id="nota5"><div class="box">
            <h2>Química</h2>
            <p>Ver notas</p>
        </div></a>

        <a href="../phpA/notas.php?materia=biologia" id="nota6"><div class="box">
            <h2>Biologia</h2>
            <p>Ver notas</p>
        </div></a>

        <a href="../phpA/notas.php?materia=historia" id="nota7"><div class="box">
            <h2>História</h2>
            <p>Ver notas</p>
        </div></a>

        <a href="../phpA/notas.php?materia=sociologia" id="nota8"><div class="box">
            <h2>Sociologia</h2>
            <p>Ver notas</p>
        </div></a>

        <a href="../phpA/notas.php?materia=geografia" id="nota9"><div class="box">
            <h2>Geografia</h2>
            <p>Ver notas</p>
        </div></a>

        <a href="../phpA/notas.php?materia=atualidades" id="nota10"><div class="box">
            <h2>Atualidades</h2>
            <p>Ver notas</p>
        </div></a>

        <a href="../phpA/notas.php?materia=hist-arte" id="nota11"><div class="box">
            <h2>História da Arte</h2>
            <p>Ver notas</p>
        </div></a>
        
        <a href="../phpA/notas.php?materia=redacao" id="nota12"><div class="box">
            <h2>Redação</h2>
            <p>Ver notas</p>
        </div></a>

        <a href="../phpA/notas.php?materia=ed-fisica" id="nota13"><div class="box">
            <h2>Ed. Física</h2>
            <p>Ver notas</p>
        </div></a>

        <a href="../phpA/notas.php?materia=literatura" id="nota14"><div class="box">
            <h2>Literatura</h2>
            <p>Ver notas</p>
        </div></a>

        <a href="../phpA/notas.php?materia=pens-comp" id="nota15"><div class="box">
            <h2>Pens. Computacional</h2>
            <p>Ver notas</p>
        </div></a>

    </div>

</body>

</html>