<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        .rodape {
            border-top: 1px solid #ccc;
            margin-top: 200px;
            padding-top: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-block-end: 50px;
            justify-content: space-between;
        }

        .termos {
            color: black;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            background: transparent;
            border: none;
            font-size: 1rem;
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-left: 50px;
        }
        .redes img{
            width: 25px;
            height: 25px;
        }
        .redes{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            margin-right: 90px;
            gap: 15px;
        }
    </style>

</head>

<body>
    <div class="rodape">
        <div class="termos">
            <p>Politicas de Privacidade</p>
            <p>|</p>
            <p>Termos e Condições</p>
            <p>|</p>
            <p>Duvidas Frequentes</p>
        </div>
        <div class="redes">
            <a href="https://www.instagram.com/colegiosanquim/"><img src="../../img/instagram-svgrepo-com.svg" alt=""></a>
            <a href="https://www.facebook.com/sanquim/?locale=pt_BR"><img src="../../img/facebook-svgrepo-com.svg" alt=""></a>
            <a href="https://www.youtube.com/channel/UCc1HL8KqpsJat7hDp90mnag"><img src="../../img/youtube-svgrepo-com.svg" alt=""></a>
        </div>
    </div>
</body>

</html>